{
  "name": "Sahil Das — UI/UX Designer & Frontend Developer",
  "short_name": "Sahil Das",
  "description": "Portfolio of Sahil Das — UI/UX Designer, Product Designer and Frontend Developer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f6f3",
  "theme_color": "#f6f6f3",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
